# DBMovie

./: DockerFile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/hdy/dbmovie/: DbMovieApplication.java
src/main/java/com/hdy/dbmovie/VO/: UserVO.java
src/main/java/com/hdy/dbmovie/common/bean/: JWTToken.java  Result.java  SendSmsParam.java  UserRegisterParam.java
src/main/java/com/hdy/dbmovie/common/enums/: SmsType.java  dbHttpStatus.java
src/main/java/com/hdy/dbmovie/common/listener/: RedisKeyExpirationListener.java
src/main/java/com/hdy/dbmovie/common/serializer/: EmojiJsonSerializer.java
src/main/java/com/hdy/dbmovie/common/task/: LikeTask.java
src/main/java/com/hdy/dbmovie/component/: FilmComponent.java
src/main/java/com/hdy/dbmovie/config/: CustomRealm.java  MyShiroConfig.java  OrikaConfig.java  QuartsConfig.java  RedisConfig.java
src/main/java/com/hdy/dbmovie/controller/: CelebritiesController.java  CommentController.java  CommentReplyController.java  FilmController.java  HistoryRecordController.java  LoginController.java  RegisterController.java  SmsController.java  UploadController.java  WriteDetailsController.java
src/main/java/com/hdy/dbmovie/dao/: CelebritiesMapper.java  CommentMapper.java  CommentReplyMapper.java  FilmMapper.java  HistoryRecordDao.java  SmsLogMapper.java  UserMapper.java
src/main/java/com/hdy/dbmovie/exception/: dbBindException.java
src/main/java/com/hdy/dbmovie/filter/: JWTFilter.java
src/main/java/com/hdy/dbmovie/pojo/: Celebrities.java  Comment.java  CommentReply.java  Film.java  HistoryRecord.java  SmsLog.java  User.java
src/main/java/com/hdy/dbmovie/service/: CelebritiesService.java  CommentReplyService.java  CommentService.java  FilmService.java  GiveLikeService.java  HistoryRecordService.java  SmsLogService.java  UserService.java
src/main/java/com/hdy/dbmovie/service/impl/: CelebritiesServiceImpl.java  CommentGiveLikeServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  FilmServiceImpl.java  HistoryRecordServiceImpl.java  ReplyGiveLikeServiceImpl.java  SmsLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/hdy/dbmovie/utils/: MD5Util.java  PrincipalUtil.java  RandomNameUtil.java  RedisUtil.java  TokenUtil.java  UploadUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: SmsLogMapper.xml
